%# You do not have mail.
</form>
<form style="margin: 0" action="http://www.openfoundry.org/mailman/subscribe/openfoundry" method="post" target="_blank">
<table border="0" cellspacing="1" cellpadding="2" width=100%>
<tr><td class="tableTitle">
<&|/l&>Subscribe to OpenFoundry Newsletter</&>
</td></tr>
<tr><td bgcolor="white" align="center">
    <&|/l&>Email</&>:
    <input type="hidden" name="pw" value="foundry">
    <input type="hidden" name="pw-conf" value="foundry">
    <input type="text" name="email" value="">
    <input type="image" border="0" name="Action-Search" src="/img/Go.png" width="23" height="19" align="middle">
</td></tr>
</table>
</form>
<br>
<& NewsFeed, %ARGS, Title => loc('OpenFoundry Newsletter') &>
