%# Alone, adj.:
%#	In bad company.
%#		-- Ambrose Bierce, "The Devil's Dictionary"
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="24">
  <tr bgcolor="#207AAA"> 
    <td class="poptable" bgcolor="#207AAA" height="24">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="24">
        <tr> 
          <td>
	    &nbsp;<font color="white" size="2">OpenFoundry v0.01a</font>
	  </td>
	  <td align="right" style="color:white">
	    <& TopSearch &>
	    &nbsp;&nbsp;&nbsp;
		<a href="/Foundry/" style="color: white"><img src="/img/home.png" width="15" height="15" align="absmiddle" border="0" alt="[^]"><&|/l&>Homepage</&></a>
% if ($RT::Guest) {
		|
		<a style="color: white" href="/Foundry/Home/Guest/Register.html"><&|/l&>Register</&></a>
		|
		<a style="color: white" href="/Foundry/Home/"><&|/l&>Login</&></a>
% } else {
		|
		<a style="color: white" href="/Foundry/Home/Preferences/"><&|/l&>Preferences</&></a>
		|
		<a style="color: white" href="/Foundry/Logout.html"><&|/l&>Logout</&> <% $session{CurrentUser}->UserObj->Name %>&nbsp;<img src="/img/Quite.png" width="15" height="15" alt="[x]" border="0" align="absmiddle"></a>
% }
		|
		<a style="color: white" target="_blank" href="/Foundry/Help/"><&|/l&>Help</&></a>
		&nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
