%# One way to stop a runaway horse is to bet on him.
<& /Foundry/Elements/Header,
    Title => $QueueObj->Name,
    ($action ? (Action => $action) : ()),
    ($method ? (Method => $method) : ()),
&>
<input type="hidden" name="Queue" value="<% $ARGS{Queue} %>">

<br>
<table width="97%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><& /Foundry/Elements/Tabs, Text => $m->base_comp->attr('Tab2') &></td>
  </tr>
  <tr> 
    <td valign="top"> 
      <table border="0" cellspacing="0" cellpadding="4" class="poptable" width="100%">
        <tr> 
          <td valign="top"> 
% $m->call_next(%ARGS, QueueObj => $QueueObj) unless $r->uri =~ /Admin/ and !$IsMember;
	  </td>
	</tr>
      </table>
<br>

<& /Foundry/Elements/Footer &>
<%INIT>
my $QueueObj = RT::Queue->new($session{'CurrentUser'}); 
$QueueObj->Load($ARGS{Queue}||=$session{LastQueue}||=1);
$session{LastQueue} = $ARGS{Queue} if exists $ARGS{Queue};
$ARGS{Queue} = $session{LastQueue};
my $s = "?Queue=$ARGS{Queue}";

@RT::Tabs = (
    'Summary'		=> '/Foundry/Project/' . $s,
#   'News'		=> '/Foundry/Project/News/' . $s,
    'Forums'		=> '/Foundry/Project/Forum/' . $s,
    'Tracker'		=> '/Foundry/Project/Tracker/' . $s,
    'Wiki'		=> '/Foundry/Project/Wiki/' . $s,
    'Version Control'	=> '/Foundry/Project/Source/' . $s,
    'Downloads'		=> '/Foundry/Project/Download/' . $s,
);

my $IsMember = $QueueObj->HasWatcher($session{CurrentUser}->UserObj)
    || $session{CurrentUser}->UserObj->HasRight( Right => 'SuperUser', Object => $RT::System );

if ($IsMember) {
    push @RT::Tabs, ( 'Admin' => '/Foundry/Project/Admin/' . $s );
}

my $action = $m->base_comp->attr('Action');
my $method = $m->base_comp->attr('Method');
</%INIT>
<%ATTR>
Action	=> undef
Method	=> undef
</%ATTR>
