ServerName devwww.openfoundry.org
NameVirtualHost *

<VirtualHost *>
    ServerName devwww.openfoundry.org
    ServerAlias devsvn.openfoundry.org
    ServerAlias devlists.openfoundry.org
    Include /usr/local/rt3/local/etc/Foundry/sympa.conf.fastcgi
    Include /usr/local/rt3/local/etc/Foundry/subversion.conf
    Include /usr/local/rt3/local/etc/Foundry/httpd.conf.mod_perl2
</VirtualHost>
