ServerName devwww.openfoundry.org
NameVirtualHost *

<VirtualHost *>
    ServerName devwww.openfoundry.org
    Include /usr/local/rt3/local/etc/Foundry/httpd.conf.mod_perl2
</VirtualHost>

<VirtualHost *>
    ServerName devsvn.openfoundry.org
    Include /usr/local/rt3/local/etc/Foundry/subversion.conf
</VirtualHost>
