DocumentRoot /usr/local/rt3/share/html

<Directory "/usr/local/rt3/share/html">
    Allow from all
</Directory>

AddDefaultCharset UTF-8
#PerlSetVar MasonArgsMethod CGI
#RedirectMatch ^/$ /Foundry/index.html
#RedirectMatch permanent ^(?!/Foundry/Project/Forum/List.html)(?!/Foundry/Project/Source/.)(.*)/$ $1/index.html

PerlModule Apache::DBI
PerlRequire /usr/local/rt3/bin/webmux.pl
DirectoryIndex index.html

<Location />
    SetHandler perl-script
    PerlHandler RT::Mason
</Location>

Alias /Foundry/Download/ /usr/local/rt3/var/Foundry/download/
<Directory "/usr/local/rt3/var/Foundry/download">
    # XXX - check ACL again
    Allow from all
</Directory>
<Location /Foundry/Download/>
    ForceType application/x-msdownload
    SetHandler default-handler
</Location>

#<FilesMatch "\.html$">
#    SetHandler perl-script
#    PerlHandler RT::Mason
#</FilesMatch>
#<LocationMatch "/Attachment/">
#    SetHandler perl-script
#    PerlHandler RT::Mason
#</LocationMatch>
#<LocationMatch "/REST/">
#    SetHandler perl-script
#    PerlHandler RT::Mason
#</LocationMatch>
#<LocationMatch "/Foundry/">
#    SetHandler perl-script
#    PerlHandler RT::Mason
#</LocationMatch>
