DocumentRoot /usr/local/rt3/share/html

AddDefaultCharset UTF-8
PerlSetVar MasonArgsMethod CGI
RedirectMatch ^/$ /Foundry/index.html
RedirectMatch permanent ^(?!/Foundry/Project/Forum/List.html)(?!/Foundry/Project/Source/.)(.*)/$ $1/index.html

PerlModule Apache::DBI
PerlRequire /usr/local/rt3/bin/webmux.pl
DirectoryIndex index.html

<FilesMatch "\.html$">
    SetHandler perl-script
    PerlHandler RT::Mason
</FilesMatch>
<LocationMatch "/Attachment/">
    SetHandler perl-script
    PerlHandler RT::Mason
</LocationMatch>
<LocationMatch "/REST/">
    SetHandler perl-script
    PerlHandler RT::Mason
</LocationMatch>
<LocationMatch "/Foundry/">
    SetHandler perl-script
    PerlHandler RT::Mason
</LocationMatch>
