no strict; use XML::Simple; *_ = XMLin(do { local $/; readline(DATA) }, ForceArray => [qw(
 Users Groups Queues ScripActions ScripConditions Templates Scrips ACL CustomFields Values
)], NoAttr => 1, SuppressEmpty => ''); *$_ = ($_{$_} || []) for keys %_; 1; # vim: ft=xml
__DATA__
<?xml version="1.0" encoding="UTF-8"?>
<InitialData>
  <CustomFields>
    <Attributes>
      <Hints>Mandatory</Hints>
      <Pattern>.</Pattern>
    </Attributes>
    <Description>Project Topic</Description>
    <Name>Topic</Name>
    <Queue>NewProject</Queue>
    <SortOrder>16</SortOrder>
    <Type>SelectMultiple</Type>
    <Values>
      <Description>Embedded-Platform</Description>
      <Name>Embedded-Platform</Name>
      <SortOrder>1</SortOrder>
    </Values>
    <Values>
      <Description>Embedded-Driver</Description>
      <Name>Embedded-Driver</Name>
      <SortOrder>2</SortOrder>
    </Values>
    <Values>
      <Description>Embedded-Application</Description>
      <Name>Embedded-Application</Name>
      <SortOrder>3</SortOrder>
    </Values>
    <Values>
      <Description>Embedded-OS</Description>
      <Name>Embedded-OS</Name>
      <SortOrder>4</SortOrder>
    </Values>
    <Values>
      <Description>Embedded-Tools</Description>
      <Name>Embedded-Tools</Name>
      <SortOrder>5</SortOrder>
    </Values>
    <Values>
      <Description>Chinese-InputMethod</Description>
      <Name>Chinese-InputMethod</Name>
      <SortOrder>6</SortOrder>
    </Values>
    <Values>
      <Description>Chinese-Localization</Description>
      <Name>Chinese-Localization</Name>
      <SortOrder>7</SortOrder>
    </Values>
    <Values>
      <Description>Chinese-Utilities</Description>
      <Name>Chinese-Utilities</Name>
      <SortOrder>8</SortOrder>
    </Values>
    <Values>
      <Description>Chinese-LanguageProcessing</Description>
      <Name>Chinese-LanguageProcessing</Name>
      <SortOrder>9</SortOrder>
    </Values>
    <Values>
      <Description>Other-Miscellaneous</Description>
      <Name>Other-Miscellaneous</Name>
      <SortOrder>10</SortOrder>
    </Values>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <OnUpdate>hidden</OnUpdate>
    </Attributes>
    <Description>Topic Suggestion</Description>
    <Name>TopicSuggestion</Name>
    <Queue>NewProject</Queue>
    <SortOrder>17</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <Pattern>.</Pattern>
    </Attributes>
    <Description>News Title</Description>
    <Name>NewsTitle</Name>
    <Queue>ProjectNews</Queue>
    <SortOrder>1</SortOrder>
    <Type>LabelSubject</Type>
  </CustomFields>
  <CustomFields>
    <Description>News Content</Description>
    <Name>NewsContent</Name>
    <Queue>ProjectNews</Queue>
    <SortOrder>2</SortOrder>
    <Type>LabelContent</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <Hints>Mandatory</Hints>
      <Pattern>.</Pattern>
    </Attributes>
    <Description>Primary Authors</Description>
    <Name>CitationAuthors</Name>
    <Queue>ProjectCitations</Queue>
    <SortOrder>1</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <Hints>Mandatory</Hints>
      <Pattern>.</Pattern>
    </Attributes>
    <Description>Project Title</Description>
    <Name>CitationTitle</Name>
    <Queue>ProjectCitations</Queue>
    <SortOrder>2</SortOrder>
    <Type>LabelSubject</Type>
  </CustomFields>
  <CustomFields>
    <Description>License</Description>
    <Name>CitationLicense</Name>
    <Queue>ProjectCitations</Queue>
    <SortOrder>3</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <HTMLAttr>href</HTMLAttr>
    </Attributes>
    <Description>URL</Description>
    <Name>CitationURL</Name>
    <Queue>ProjectCitations</Queue>
    <SortOrder>4</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Description>Release Date</Description>
    <Name>CitationDate</Name>
    <Queue>ProjectCitations</Queue>
    <SortOrder>5</SortOrder>
    <Type>FreeformDate</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <Hints>To add new releases, please use the 'Release Plans' tool. </Hints>
    </Attributes>
    <Description>Release Version</Description>
    <Name>CitationVersion</Name>
    <Queue>ProjectCitations</Queue>
    <SortOrder>6</SortOrder>
    <Type>SelectVersion</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <OnCreate>hidden</OnCreate>
      <OnUpdate>hidden</OnUpdate>
    </Attributes>
    <Description>Content</Description>
    <Name>CitationContent</Name>
    <Queue>ProjectCitations</Queue>
    <SortOrder>7</SortOrder>
    <Type>LabelContent</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <Hints>Mandatory</Hints>
      <Pattern>.</Pattern>
    </Attributes>
    <Description>Source</Description>
    <Name>ReferenceSource</Name>
    <Queue>ProjectReferences</Queue>
    <SortOrder>1</SortOrder>
    <Type>LabelContent</Type>
  </CustomFields>
  <CustomFields>
    <Description>Full Name</Description>
    <Name>DownloaderName</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>1</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Description>Email</Description>
    <Name>DownloaderEmail</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>2</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Description>Purpose of Download</Description>
    <Name>DownloaderPurpose</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>3</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Description>Personal Homepage</Description>
    <Name>DownloaderHomepage</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>4</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Description>Cited Project Name</Description>
    <Name>DownloaderCitation</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>5</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Description>Contact Info</Description>
    <Name>DownloaderContact</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>6</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Description>Occupation</Description>
    <Name>DownloaderOccupation</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>7</SortOrder>
    <Type>SelectSingle</Type>
    <Values>
      <Description>Computer</Description>
      <Name>Computer</Name>
      <SortOrder>1</SortOrder>
    </Values>
    <Values>
      <Description>Internet</Description>
      <Name>Internet</Name>
      <SortOrder>2</SortOrder>
    </Values>
    <Values>
      <Description>Travel</Description>
      <Name>Travel</Name>
      <SortOrder>3</SortOrder>
    </Values>
    <Values>
      <Description>Finance</Description>
      <Name>Finance</Name>
      <SortOrder>4</SortOrder>
    </Values>
    <Values>
      <Description>Telecommunication</Description>
      <Name>Telecommunication</Name>
      <SortOrder>5</SortOrder>
    </Values>
    <Values>
      <Description>Education</Description>
      <Name>Education</Name>
      <SortOrder>6</SortOrder>
    </Values>
    <Values>
      <Description>Architecture</Description>
      <Name>Architecture</Name>
      <SortOrder>7</SortOrder>
    </Values>
    <Values>
      <Description>Government</Description>
      <Name>Government</Name>
      <SortOrder>8</SortOrder>
    </Values>
    <Values>
      <Description>Design</Description>
      <Name>Design</Name>
      <SortOrder>9</SortOrder>
    </Values>
    <Values>
      <Description>Health</Description>
      <Name>Health</Name>
      <SortOrder>10</SortOrder>
    </Values>
    <Values>
      <Description>Insurance</Description>
      <Name>Insurance</Name>
      <SortOrder>11</SortOrder>
    </Values>
    <Values>
      <Description>Law</Description>
      <Name>Law</Name>
      <SortOrder>12</SortOrder>
    </Values>
    <Values>
      <Description>Media</Description>
      <Name>Media</Name>
      <SortOrder>13</SortOrder>
    </Values>
    <Values>
      <Description>Research</Description>
      <Name>Research</Name>
      <SortOrder>14</SortOrder>
    </Values>
    <Values>
      <Description>Retail</Description>
      <Name>Retail</Name>
      <SortOrder>15</SortOrder>
    </Values>
    <Values>
      <Description>Transportation</Description>
      <Name>Transportation</Name>
      <SortOrder>16</SortOrder>
    </Values>
    <Values>
      <Description>Other</Description>
      <Name>Other</Name>
      <SortOrder>99</SortOrder>
    </Values>
  </CustomFields>
  <CustomFields>
    <Description>Age</Description>
    <Name>DownloaderAge</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>8</SortOrder>
    <Type>SelectSingle</Type>
    <Values>
      <Description>19 or below</Description>
      <Name>0-19</Name>
      <SortOrder>1</SortOrder>
    </Values>
    <Values>
      <Description>20-29</Description>
      <Name>20-29</Name>
      <SortOrder>2</SortOrder>
    </Values>
    <Values>
      <Description>30-39</Description>
      <Name>30-39</Name>
      <SortOrder>3</SortOrder>
    </Values>
    <Values>
      <Description>40-49</Description>
      <Name>40-49</Name>
      <SortOrder>4</SortOrder>
    </Values>
    <Values>
      <Description>50-59</Description>
      <Name>50-59</Name>
      <SortOrder>5</SortOrder>
    </Values>
    <Values>
      <Description>60 or above</Description>
      <Name>60-</Name>
      <SortOrder>6</SortOrder>
    </Values>
  </CustomFields>
  <CustomFields>
    <Description>Interests</Description>
    <Name>DownloaderInterests</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>9</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Description>IT Skills</Description>
    <Name>DownloaderSkills</Name>
    <Queue>ProjectDownloaders</Queue>
    <SortOrder>10</SortOrder>
    <Type>FreeformSingle</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <OnCreate>hidden</OnCreate>
      <OnUpdate>hidden</OnUpdate>
    </Attributes>
    <Description>Subject</Description>
    <Name>ReferenceSubject</Name>
    <Queue>ProjectReferences</Queue>
    <SortOrder>2</SortOrder>
    <Type>LabelSubject</Type>
  </CustomFields>
  <CustomFields>
    <Description>Release Version</Description>
    <Name>Version</Name>
    <Queue>ProjectEvents</Queue>
    <SortOrder>1</SortOrder>
    <Type>SelectVersion</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <HTMLAttr>style=&quot;width: 100%&quot; size=20</HTMLAttr>
      <Pattern>.</Pattern>
    </Attributes>
    <Description>Subject</Description>
    <Name>Subject</Name>
    <Queue>ProjectEvents</Queue>
    <SortOrder>2</SortOrder>
    <Type>LabelSubject</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <Hints>(eg. 2004/01/01)</Hints>
      <Pattern>^(?:\d{4}\D?\d{2}\D?\d{2})?$</Pattern>
    </Attributes>
    <Description>Starts</Description>
    <Name>EventStarts</Name>
    <Queue>ProjectEvents</Queue>
    <SortOrder>3</SortOrder>
    <Type>FreeformDate</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <Hints>(eg. 2004/01/31)</Hints>
      <Pattern>^(?:\d{4}\D?\d{2}\D?\d{2})?$</Pattern>
    </Attributes>
    <Description>Due</Description>
    <Name>EventDue</Name>
    <Queue>ProjectEvents</Queue>
    <SortOrder>4</SortOrder>
    <Type>FreeformDate</Type>
  </CustomFields>
  <CustomFields>
    <Description>Owner</Description>
    <Name>EventOwner</Name>
    <Queue>ProjectEvents</Queue>
    <SortOrder>5</SortOrder>
    <Type>LabelOwner</Type>
  </CustomFields>
  <CustomFields>
    <Attributes>
      <Pattern>.</Pattern>
    </Attributes>
    <Description>Job Title</Description>
    <Name>JobTitle</Name>
    <Queue>ProjectJobs</Queue>
    <SortOrder>1</SortOrder>
    <Type>LabelSubject</Type>
  </CustomFields>
  <CustomFields>
    <Description>Job Description</Description>
    <Name>JobDescription</Name>
    <Queue>ProjectJobs</Queue>
    <SortOrder>2</SortOrder>
    <Type>LabelContent</Type>
  </CustomFields>
  <CustomFields>
    <Description>Required Skills</Description>
    <Name>JobRequirement</Name>
    <Queue>ProjectJobs</Queue>
    <SortOrder>3</SortOrder>
    <Type>FreeformMultiple</Type>
  </CustomFields>
  <CustomFields>
    <Description>Available Until</Description>
    <Name>JobDue</Name>
    <Queue>ProjectJobs</Queue>
    <SortOrder>4</SortOrder>
    <Type>FreeformDate</Type>
  </CustomFields>
  <Queues>
    <Description>Open Foundry System</Description>
    <Disabled>1</Disabled>
    <Name>ProjectNews</Name>
  </Queues>
  <Queues>
    <Description>Open Foundry System</Description>
    <Disabled>1</Disabled>
    <Name>ProjectEvents</Name>
  </Queues>
  <Queues>
    <Description>Open Foundry System</Description>
    <Disabled>1</Disabled>
    <Name>ProjectJobs</Name>
  </Queues>
  <Queues>
    <Description>Open Foundry System</Description>
    <Disabled>1</Disabled>
    <Name>ProjectCitations</Name>
  </Queues>
  <Queues>
    <Description>Open Foundry System</Description>
    <Disabled>1</Disabled>
    <Name>ProjectReferences</Name>
  </Queues>
  <Queues>
    <Description>Open Foundry System</Description>
    <Disabled>1</Disabled>
    <Name>ProjectDownloaders</Name>
  </Queues>
</InitialData>
