# Initial data for a fresh OpenFoundry Installation.
@Users = (
           {
             'Privileged' => '1',
             'Name' => 'guest'
           },
         );
@Queues = (
            {
              'Disabled' => '1',
              'Name' => 'NewUser',
              'Description' => 'Open Foundry System',
            },
            {
              'Disabled' => '1',
              'Name' => 'NewProject',
              'Description' => 'Open Foundry System',
            },
            {
              'Disabled' => '1',
              'Name' => 'LostPassword',
              'Description' => 'Open Foundry System',
            },
            {
              'Disabled' => '1',
              'Name' => 'MemberChange',
              'Description' => 'Open Foundry System',
            }
          );
@ScripActions = (
                  {
                    'Argument' => 'Owner,Cc,AdminCc',
                    'ExecModule' => 'NotifyAsComment',
                    'Description' => 'Send mail to Owner, Ccs and AdminCcs as a "comment"',
                    'Name' => 'Notify Owner, Ccs and AdminCcs as Comment'
                  },
                  {
                    'Argument' => 'Owner,Cc,AdminCc',
                    'ExecModule' => 'Notify',
                    'Description' => 'Send mail to Owner, Ccs and AdminCcs',
                    'Name' => 'Notify Owner, Ccs and AdminCcs'
                  }
                );
@Templates = (
               {
                 'Queue' => 'NewUser',
                 'Content' => 'Subject: Confirm Registration

{loc(\'Thank you for registering on the [_1] web site.\', $RT::Organization)}
{loc("You have an account with username \'[_1]\' created for you.",
    $Ticket->CustomFieldValues(\'Name\')->First->Content)}
{loc(\'In order to complete your registration, visit the following URL:\')}

    {$RT::WebBaseURL}/Foundry/Home/Guest/Verify.html?id={$Ticket->Id}

{loc(\'Or just reply to this mail, keeping this string in the subject line:\')}

    [{$rtname} #{$Ticket->id}]

                        {loc(\'Thank you.\')}
                        {$RT::Organization}
',
                 'Name' => 'Registration',
                 'Description' => 'Confirm the registration'
               },
               {
                 'Queue' => 'NewUser',
                 'Content' => 'Subject: Registration complete

{loc(\'You are now a registered user on [_1].\', $RT::Organization)}

{loc(\'As a registered user, you can participate fully in the activities on the site:\')}
  - {loc(\'Post messages to the project message forums\')}
  - {loc(\'Post bugs and patches for projects\')}
  - {loc(\'Sign on as a project developer\')}
  - {loc(\'Start your own project!\')}

{loc(\'You should take some time to read through the Site Documentation,\')}
{loc(\'so you may take full advantage of [_1].\', $RT::Organization)}

{loc(\'Please provide us with feedback on ways that we can improve [_1].\', $RT::Organization)}

                        {loc(\'Thank you.\')}
                        {$RT::Organization}
',
                 'Name' => 'Complete',
                 'Description' => 'Registration Complete'
               },
               {
                 'Queue' => 'NewProject',
                 'Content' => 'Subject: Project Submitted


{loc(\'Your project has been submitted to the [_1] administrators.\', $RT::Organization)}
{loc(\'Within 72 hours, you will receive notification of further instructions.\')}

{loc(\'There is no need to reply to this message right now.\')}

                        {loc(\'Thank you.\')}
                        {$RT::Organization}
',
                 'Name' => 'Notification',
                 'Description' => 'Notify the user of the new project'
               },
               {
                 'Queue' => 'NewProject',
                 'Content' => '===Create-Ticket: BEGIN
### BEGIN ### { require RT::Workflow; %X = () } ###############################
# {eval \\{ RT::Workflow::condition($Tickets\\{TOP\\}, \'BEGIN\') \\} or die "=$@"} #
###############################################################################
Subject: BEGIN #{$Tickets\\{TOP\\}->Id}
Queue: ___Approvals
Type: code
Status: resolved
Content:
"BEGIN #{$Tickets\\{TOP\\}->Id}"
ENDOFCONTENT

===Create-Ticket: T1
### CONDITION ### { require RT::Workflow } ####################################
## { eval \\{ RT::Workflow::condition($TOP, \'any\', \'\') \\} or die "=$@" } #
### ENTRY POINT ### { "\\nDepends-On: BEGIN\\n" } ###############################
{join(\'\',map{"Depended-On-By: ".( $_ ? ( $X{"T$_"}{$ID}++, "T$_" ) : "TOP" ).$/}do{0,
### NEXT STATE ################################################################

###############################################################################
}).join($/,map"Requestor: $_",$TOP->Requestors->MemberEmailAddresses)}
###############################################################################
Subject: autoresolve
Type: code
IsEntryPoint: 1
Queue: ___Approvals
ConditionSatisfy: any
ActionProcedure: AutoResolve
OwnerClass: owner
Content-Type: text/plain
Content:
require RT::Workflow;
RT::Workflow::action($TOP, \'AutoResolve\', \'\');

ENDOFCONTENT

',
                 'Name' => 'DefaultApproval',
                 'Description' => 'DefaultApproval'
               },
               {
                 'Queue' => 'NewUser',
                 'Content' => 'OpenFoundry.org Terms and Conditions of Use

Before using this website, please read this agreement relating to your use
of this site carefully.

1. ACCEPTANCE OF TERMS

    By using this website, you agree to be bound by these terms and conditions.
    If you do not agree to these terms and conditions, please do not use the
    site.

2. NO UNLAWFUL OR PROHIBITED USE

    By using the OpenFoundry.org website, you warrant to OpenFoundry.org that
    you will not use this website, or any of the content obtained from this
    website, for any purpose that is unlawful or prohibited by these Terms. If
    you violate any of these Terms, your permission to use the OpenFoundry.org
    website automatically terminates.

3. VIOLATIONS OF TERMS

    Please report any violations of the Terms to the OpenFoundry.org Support
    Manager at contact@openfoundry.org.

',
                 'Name' => 'TermOfUse',
                 'Description' => 'Term Of Use'
               },
               {
                 'Queue' => 'LostPassword',
                 'Content' => '===Create-Ticket: BEGIN
### BEGIN ### { require RT::Workflow; %X = () } ###############################
# {eval \\{ RT::Workflow::condition($Tickets\\{TOP\\}, \'BEGIN\') \\} or die "=$@"} #
###############################################################################
Subject: BEGIN #{$Tickets\\{TOP\\}->Id}
Queue: ___Approvals
Type: code
Status: resolved
Content:
"BEGIN #{$Tickets\\{TOP\\}->Id}"
ENDOFCONTENT

===Create-Ticket: T1
### CONDITION ### { require RT::Workflow } ####################################
## { eval \\{ RT::Workflow::condition($TOP, \'any\', \'\') \\} or die "=$@" } #
### ENTRY POINT ### { "\\nDepends-On: BEGIN\\n" } ###############################
{join(\'\',map{"Depended-On-By: ".( $_ ? ( $X{"T$_"}{$ID}++, "T$_" ) : "TOP" ).$/}do{0,
### NEXT STATE ################################################################

###############################################################################
}).join($/,map"Requestor: $_",$TOP->Requestors->MemberEmailAddresses)}
###############################################################################
Subject: autoresolve
Type: code
IsEntryPoint: 1
Queue: ___Approvals
ConditionSatisfy: any
ActionProcedure: AutoResolve
OwnerClass: owner
Content-Type: text/plain
Content:
require RT::Workflow;
RT::Workflow::action($TOP, \'AutoResolve\', \'\');

ENDOFCONTENT

',
                 'Name' => 'DefaultApproval',
                 'Description' => 'DefaultApproval'
               },
               {
                 'Queue' => 'LostPassword',
                 'Content' => 'Subject: Reset Password

{loc(\'Please visit this URL to reset your password on [_1]:\', $RT::Organization)}
    { $RT::WebBaseURL }/Foundry/Home/Guest/Recover.html?token={ $Ticket->Requestors->UserMembersObj->First->RecoverPasswordHash }

{loc(\'Thank you.\')}

',
                 'Name' => 'RecoverPassword',
                 'Description' => 'Recover Password'
               },
               {
                 'Queue' => 'NewProject',
                 'Content' => 'OpenFoundry.org Terms and Conditions of Use

Before using this website, please read this agreement relating to your use
of this site carefully.

1. ACCEPTANCE OF TERMS

    By using this website, you agree to be bound by these terms and conditions.
    If you do not agree to these terms and conditions, please do not use the
    site.

2. NO UNLAWFUL OR PROHIBITED USE

    By using the OpenFoundry.org website, you warrant to OpenFoundry.org that
    you will not use this website, or any of the content obtained from this
    website, for any purpose that is unlawful or prohibited by these Terms. If
    you violate any of these Terms, your permission to use the OpenFoundry.org
    website automatically terminates.

3. VIOLATIONS OF TERMS

    Please report any violations of the Terms to the OpenFoundry.org Support
    Manager at contact@openfoundry.org.

',
                 'Name' => 'TermOfProject',
                 'Description' => 'Term of new project'
               },
               {
                 'Queue' => 'NewProject',
                 'Content' => 'Subject: Project Created

{loc(\'Thank you for choosing [_1].\', $RT::Organization)}

{loc(\'You have now successfully registered a project on [_1].\', $RT::Organization)}

                        {loc(\'Thank you.\')}
                        {$RT::Organization}
',
                 'Name' => 'CreateProject',
                 'Description' => 'Notify user the completion of project'
               },
               {
                 'Queue' => '0',
                 'Content' => 'RT-Attach-Message: yes


{
    my $date = $Transaction->CreatedObj;
    $date->OriginalUser( $Transaction->OriginalUser );
    $date->AsString;
}: {loc(\'Request [_1] was acted upon.\', $Ticket->id)}
{join("\\n",
loc(\'       Queue: [_1]\', $Ticket->QueueObj->Name),
loc(\'     Subject: [_1]\', $Ticket->Subject || loc("(No subject given)")),
loc(\'       Owner: [_1]\', $Ticket->OwnerObj->Name),
loc(\'  Requestors: [_1]\', $Ticket->RequestorNames),
loc(\'      Status: [_1]\', loc($Ticket->Status)),
loc(\' Ticket <URL: [_1] >\', $RT::WebURL.\'Foundry/Project/Tracker/Display.html?id=\'.$Ticket->id.\'&Queue=\'.$Ticket->QueueObj->Id),
loc("(Contact project admins if you don\'t want to receive mails in this project.)"),
)
}

{
    my @Batch = @{$Ticket->TransactionBatch};
    foreach my $Transaction (grep {!$_->ContentObj} @Batch) {
        $OUT .= "* " . $Transaction->Description . "\\n";
    }
    foreach my $Transaction (grep {$_->ContentObj} @Batch) {
        $OUT .= "* " . $Transaction->Description . "\\n\\n";
        $OUT .= $Transaction->ContentObj->Content . "\\n\\n";
    }
}

',
                 'Name' => 'BatchReply',
                 'Description' => 'Batch Reply'
               },
               {
                 'Queue' => 'MemberChange',
                 'Content' => '{
    my ($Type, $Role, $QueueId, $Queue) = split(/\\s+/, $Ticket->Subject, 4);

    (($Type eq \'Invite\') ? (
	"Subject: Invitation to $RT::Organization\\n\\n" . loc(
	    "An administrator of \'[_1]\' has invited you to its staff list.",
	    $Queue
	) . "\\n" . loc(
	    "Your role in the project will be \'[_1]\'.", loc(
		($Role =~ /^Admin/) ? \'Admin\' : \'Member\'
	    )
	) . "\\n" . loc(
	    "This invitation will expire in 14 days."
	) . "\\n\\n" . loc(
	    "Please visit the following URL to register your account on [_1]:",
	    $RT::Organization
	) . "\\n" . "    $RT::WebBaseURL/Foundry/Home/Guest/Register.html?Email=" . 
	$Ticket->OwnerObj->EmailAddress
    ) : (
	"Subject: Project Role Changed\\n\\n" . loc((
	    ($Type eq \'Add\')
		? "An administrator of \'[_1]\' has added you to its staff list." :
	    ($Type eq \'Edit\')
		? "An administrator of \'[_1]\' has changed your role in the staff list." :
	    ($Type eq \'Delete\')
		? "An administrator of \'[_1]\' has removed you from its staff list." :
	    die "!"
	), $Queue) . "\\n" . (
	    $Role ? loc("Your role in the project is now \'[_1]\'.", loc(
			($Role =~ /^Admin/) ? \'Admin\' : \'Member\'
		    ))
		: loc("You no longer have staff privileges in the project.")
	)
    )) . "\\n\\n" . loc(
	"If you have any questions, please contact \'[_1]\'.",
	($Type eq \'Invite\') ? $Ticket->RequestorAddresses : $Ticket->RequestorNames
    )
}

			{loc("Thank you.")}
			{$RT::Organization}
',
                 'Name' => 'MemberChange',
                 'Description' => 'MemberChange'
               },
               {
                 'Queue' => 'MemberChange',
                 'Content' => '===Create-Ticket: BEGIN
### BEGIN ### { require RT::Workflow; %X = () } ###############################
# {eval \\{ RT::Workflow::condition($Tickets\\{TOP\\}, \'BEGIN\') \\} or die "=$@"} #
###############################################################################
Subject: BEGIN #{$Tickets\\{TOP\\}->Id}
Queue: ___Approvals
Type: code
Status: resolved
Content:
"BEGIN #{$Tickets\\{TOP\\}->Id}"
ENDOFCONTENT

===Create-Ticket: T1
### CONDITION ### { require RT::Workflow } ####################################
## { eval \\{ RT::Workflow::condition($TOP, \'any\', \'\') \\} or die "=$@" } #
### ENTRY POINT ### { "\\nDepends-On: BEGIN\\n" } ###############################
{join(\'\',map{"Depended-On-By: ".( $_ ? ( $X{"T$_"}{$ID}++, "T$_" ) : "TOP" ).$/}do{0,
### NEXT STATE ################################################################

###############################################################################
}).join($/,map"Requestor: $_",$TOP->Requestors->MemberEmailAddresses)}
###############################################################################
Subject: AutoResolve
Type: code
IsEntryPoint: 1
Queue: ___Approvals
ConditionSatisfy: any
ActionProcedure: AutoResolve
OwnerClass: owner
Content-Type: text/plain
Content:
require RT::Workflow;
RT::Workflow::action($TOP, \'AutoResolve\', \'\');

ENDOFCONTENT

',
                 'Name' => 'DefaultApproval',
                 'Description' => 'DefaultApproval'
               }
             );
@Scrips = (
            {
              'ScripCondition' => 'On Create',
              'ScripAction' => 'Autoreply To Requestors',
              'Template' => 'Registration',
              'Stage' => 'TransactionCreate',
              'Queue' => 'NewUser',
              'Description' => 'Registration'
            },
            {
              'CustomPrepareCode' => '1;',
              'ScripCondition' => 'On Correspond',
              'ScripAction' => 'User Defined',
              'CustomCommitCode' => '$self->TicketObj->SetStatus(\'resolved\');',
              'Template' => 'DefaultApproval',
              'Stage' => 'TransactionCreate',
              'Queue' => 'NewUser',
              'Description' => 'Resolve on correspond'
            },
            {
              'ScripCondition' => 'On Resolve',
              'ScripAction' => 'Autoreply To Requestors',
              'Template' => 'Complete',
              'Stage' => 'TransactionCreate',
              'Queue' => 'NewUser',
              'Description' => 'Process registration'
            },
            {
              'CustomPrepareCode' => '1;',
              'ScripCondition' => 'On Resolve',
              'ScripAction' => 'User Defined',
              'CustomCommitCode' => 'my $Ticket = $self->TicketObj;
my ($Name, $Password, $RealName, $Email)
    = map { eval{$Ticket->CustomFieldValue($_)} }
	qw(Name Password RealName Email);

my $OrigObj = RT::User->new($RT::SystemUser);
$OrigObj->Load($Email);
$OrigObj->SetEmailAddress(\'\');
my $UserObj = RT::User->new($RT::SystemUser);
my ($val, $msg) = $UserObj->Create( Name => $Name );

if (!$val) {
    # die $msg;
    $UserObj->Load($Name);
    die $msg unless $UserObj->Id;
}

$UserObj->SetPassword($Password);
$UserObj->SetRealName($RealName || $Name);
$UserObj->SetEmailAddress($Email);
$UserObj->SetPrivileged(1);
',
              'Template' => 'Blank',
              'Stage' => 'TransactionCreate',
              'Queue' => 'NewUser',
              'Description' => 'CreateUser'
            },
            {
              'ScripCondition' => 'On Create',
              'ScripAction' => 'Autoreply To Requestors',
              'Template' => 'Notification',
              'Stage' => 'TransactionCreate',
              'Queue' => 'NewProject',
              'Description' => 'Notification'
            },
            {
              'ScripCondition' => 'On Create',
              'ScripAction' => 'Create Tickets',
              'Template' => 'DefaultApproval',
              'Stage' => 'TransactionCreate',
              'Queue' => 'NewProject',
              'Description' => 'Default Approval'
            },
            {
              'CustomPrepareCode' => '1;',
              'ScripCondition' => 'On Resolve',
              'ScripAction' => 'User Defined',
              'CustomCommitCode' => 'my $Ticket = $self->TicketObj;
my $Requestor = $Ticket->FirstRequestor or die;

my ($Name, $Description)
    = map $Ticket->CustomFieldValues($_)->First->Content,
	(\'ProjectName\', \'PublicDescription\');

my $QueueObj = RT::Queue->new($RT::SystemUser);

my ($val, $msg) = $QueueObj->Create(
    Name => $Name,
    Description => $Description,
);
$RT::Logger->info($msg);

if (!$val) {
    # die $msg;
    $QueueObj->Load($Name);
    die $msg unless $QueueObj->Id;
}

$QueueObj->SetOrigin($Ticket->Id);

my $AdminCc = $QueueObj->AdminCc;
$RT::Logger->debug($AdminCc->AddMember($Requestor->PrincipalId));

my @Rights = qw(
    AdminCustomFields AdminQueue
    CommentOnTicket CreateTicket
    OwnTicket ReplyToTicket SeeQueue ShowTicket
    ShowTicketComments Watch WatchAsAdminCc
);

foreach my $right (@Rights) {
    my $ace = RT::ACE->new( $RT::SystemUser );
    $RT::Logger->debug($ace->Create(
        RightName       => $right,
        Object          => $QueueObj,
        PrincipalType   => \'Group\',
        PrincipalId     => $AdminCc->Id,
    ));
}

1;
',
              'Template' => 'Blank',
              'Stage' => 'TransactionCreate',
              'Queue' => 'NewProject',
              'Description' => 'CreateProject'
            },
            {
              'ScripCondition' => 'On Create',
              'ScripAction' => 'Create Tickets',
              'Template' => 'DefaultApproval',
              'Stage' => 'TransactionCreate',
              'Queue' => 'LostPassword',
              'Description' => 'Default Approval'
            },
            {
              'ScripCondition' => 'On Create',
              'ScripAction' => 'Autoreply To Requestors',
              'Template' => 'RecoverPassword',
              'Stage' => 'TransactionCreate',
              'Queue' => 'LostPassword',
              'Description' => 'SendNotification'
            },
            {
              'ScripCondition' => 'On Resolve',
              'ScripAction' => 'Autoreply To Requestors',
              'Template' => 'CreateProject',
              'Stage' => 'TransactionCreate',
              'Queue' => 'NewProject',
              'Description' => 'Complete'
            },
            {
              'CustomIsApplicableCode' => '$self->TicketObj->Type eq \'ticket\'
    and not grep { $_->Type eq \'Comment\' } @{$self->TicketObj->TransactionBatch};
',
              'ScripCondition' => 'User Defined',
              'ScripAction' => 'Notify Requestors, Ccs and AdminCcs',
              'Template' => 'BatchReply',
              'Stage' => 'TransactionBatch',
              'Queue' => '0',
              'Description' => 'BatchNotify'
            },
            {
              'CustomIsApplicableCode' => '$self->TicketObj->Type eq \'ticket\'
    and grep { $_->Type eq \'Comment\' } @{$self->TicketObj->TransactionBatch};
',
              'ScripCondition' => 'User Defined',
              'ScripAction' => 'Notify Owner, Ccs and AdminCcs as Comment',
              'Template' => 'BatchReply',
              'Stage' => 'TransactionBatch',
              'Queue' => '0',
              'Description' => 'CommentNotify'
            },
            {
              'ScripCondition' => 'On Resolve',
              'ScripAction' => 'Notify Owner',
              'Template' => 'MemberChange',
              'Stage' => 'TransactionCreate',
              'Queue' => 'MemberChange',
              'Description' => 'MemberChange'
            },
            {
              'ScripCondition' => 'On Create',
              'ScripAction' => 'Create Tickets',
              'Template' => 'DefaultApproval',
              'Stage' => 'TransactionCreate',
              'Queue' => 'MemberChange',
              'Description' => 'Default Approval'
            }
          );
@ACL = (
         {
           'Queue' => 'NewUser',
           'Right' => 'CommentOnTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Everyone'
         },
         {
           'Queue' => 'NewUser',
           'Right' => 'ReplyToTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Everyone'
         },
         {
           'Right' => 'AdminCustomFields',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'AdminQueue',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'CommentOnTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'CreateTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'DeleteTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'ModifySelf',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'ModifyTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'OwnTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'ReplyToTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'SeeQueue',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'ShowTicket',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'ShowTicketComments',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         },
         {
           'Right' => 'Watch',
           'GroupDomain' => 'SystemInternal',
           'GroupType' => 'Privileged'
         }
       );
@CustomFields = (
                  {
                    'Type' => 'FreeformSingle',
                    'Attributes' => {
                                      'Hints' => 'Name must be 3-15 characters of digits, letters or underscore, beginning with a letter',
                                      'Pattern' => '^[A-Za-z]\\w{2,14}$',
                                      'OnChange' => 'readonly'
                                    },
                    'SortOrder' => '1',
                    'Queue' => 'NewUser',
                    'Name' => 'Name',
                    'Description' => 'Login Name'
                  },
                  {
                    'Type' => 'FreeformPassword',
                    'Attributes' => {
                                      'Hints' => 'Password must be at least 6 letters',
                                      'Pattern' => '^.{6}'
                                    },
                    'SortOrder' => '2',
                    'Queue' => 'NewUser',
                    'Name' => 'Password',
                    'Description' => 'Password'
                  },
                  {
                    'Type' => 'FreeformPassword',
                    'Attributes' => {
                                      'Hints' => 'Mandatory',
                                      'Pattern' => '^.{6}'
                                    },
                    'SortOrder' => '3',
                    'Queue' => 'NewUser',
                    'Name' => 'PasswordCheck',
                    'Description' => 'Password (repeat)'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'SortOrder' => '4',
                    'Queue' => 'NewUser',
                    'Name' => 'RealName',
                    'Description' => 'Full Name'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'Attributes' => {
                                      'Hints' => 'Mandatory',
                                      'Pattern' => '.'
                                    },
                    'SortOrder' => '5',
                    'Queue' => 'NewUser',
                    'Name' => 'Email',
                    'Description' => 'Email Address'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'Attributes' => {
                                      'Hints' => 'Project Name must be at most 40 charaters',
                                      'Pattern' => '^.{1,40}$'
                                    },
                    'SortOrder' => '1',
                    'Queue' => 'NewProject',
                    'Name' => 'ProjectName',
                    'Description' => 'Project Name'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Attributes' => {
                                      'HTMLAttr' => 'onchange="foundry_license_check(this)"',
                                      'Hints' => 'Mandatory',
                                      'Pattern' => '.'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Apache v.1.1',
                                    'Name' => 'Apache1'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'Apache v.2.0',
                                    'Name' => 'Apache2'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Artistic',
                                    'Name' => 'Artistic'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'BSD',
                                    'Name' => 'BSD'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'Common Public v.1',
                                    'Name' => 'CPL'
                                  },
                                  {
                                    'SortOrder' => '6',
                                    'Description' => 'GNU Public v.2',
                                    'Name' => 'GPL'
                                  },
                                  {
                                    'SortOrder' => '7',
                                    'Description' => 'Lesser GNU Public v.2.1',
                                    'Name' => 'LGPL'
                                  },
                                  {
                                    'SortOrder' => '8',
                                    'Description' => 'MIT',
                                    'Name' => 'MIT'
                                  },
                                  {
                                    'SortOrder' => '9',
                                    'Description' => 'Mozilla Public v.1.1',
                                    'Name' => 'MPL'
                                  },
                                  {
                                    'SortOrder' => '10',
                                    'Description' => 'Qt Public v.1',
                                    'Name' => 'QPL'
                                  },
                                  {
                                    'SortOrder' => '11',
                                    'Description' => 'Zlib/libpng',
                                    'Name' => 'Zlib'
                                  },
                                  {
                                    'SortOrder' => '12',
                                    'Description' => 'Other OSI Approved...',
                                    'Name' => 'OSI...'
                                  },
                                  {
                                    'SortOrder' => '13',
                                    'Description' => 'Public Domain',
                                    'Name' => '!PD'
                                  },
                                  {
                                    'SortOrder' => '14',
                                    'Description' => 'Project contains no code',
                                    'Name' => '!none'
                                  }
                                ],
                    'SortOrder' => '7',
                    'Queue' => 'NewProject',
                    'Name' => 'License',
                    'Description' => 'Code License'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Attributes' => {
                                      'Hints' => 'Mandatory'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Academic Free License',
                                    'Name' => 'Academic Free License'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'Apple Public Source License',
                                    'Name' => 'Apple Public Source License'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Attribution Assurance Licenses',
                                    'Name' => 'Attribution Assurance Licenses'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'CUA Office Public License Version 1.0',
                                    'Name' => 'CUA Office Public License Version 1.0'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'EU DataGrid Software License',
                                    'Name' => 'EU DataGrid Software License'
                                  },
                                  {
                                    'SortOrder' => '6',
                                    'Description' => 'Eiffel Forum License',
                                    'Name' => 'Eiffel Forum License'
                                  },
                                  {
                                    'SortOrder' => '7',
                                    'Description' => 'Eiffel Forum License V2.0',
                                    'Name' => 'Eiffel Forum License V2.0'
                                  },
                                  {
                                    'SortOrder' => '8',
                                    'Description' => 'Entessa Public License',
                                    'Name' => 'Entessa Public License'
                                  },
                                  {
                                    'SortOrder' => '9',
                                    'Description' => 'Fair License',
                                    'Name' => 'Fair License'
                                  },
                                  {
                                    'SortOrder' => '10',
                                    'Description' => 'Frameworx License',
                                    'Name' => 'Frameworx License'
                                  },
                                  {
                                    'SortOrder' => '11',
                                    'Description' => 'Lucent Public License (Plan9)',
                                    'Name' => 'Lucent Public License (Plan9)'
                                  },
                                  {
                                    'SortOrder' => '12',
                                    'Description' => 'Lucent Public License Version 1.02',
                                    'Name' => 'Lucent Public License Version 1.02'
                                  },
                                  {
                                    'SortOrder' => '13',
                                    'Description' => 'IBM Public License',
                                    'Name' => 'IBM Public License'
                                  },
                                  {
                                    'SortOrder' => '14',
                                    'Description' => 'Intel Open Source License',
                                    'Name' => 'Intel Open Source License'
                                  },
                                  {
                                    'SortOrder' => '15',
                                    'Description' => 'Historical Permission Notice and Disclaimer',
                                    'Name' => 'Historical Permission Notice and Disclaimer'
                                  },
                                  {
                                    'SortOrder' => '16',
                                    'Description' => 'Jabber Open Source License',
                                    'Name' => 'Jabber Open Source License'
                                  },
                                  {
                                    'SortOrder' => '17',
                                    'Description' => 'MITRE Collaborative Virtual Workspace License (CVW License)',
                                    'Name' => 'MITRE Collaborative Virtual Workspace License (CVW License)'
                                  },
                                  {
                                    'SortOrder' => '18',
                                    'Description' => 'Motosoto License',
                                    'Name' => 'Motosoto License'
                                  },
                                  {
                                    'SortOrder' => '19',
                                    'Description' => 'Mozilla Public License 1.0 (MPL)',
                                    'Name' => 'Mozilla Public License 1.0 (MPL)'
                                  },
                                  {
                                    'SortOrder' => '20',
                                    'Description' => 'Naumen Public License',
                                    'Name' => 'Naumen Public License'
                                  },
                                  {
                                    'SortOrder' => '21',
                                    'Description' => 'Nethack General Public License',
                                    'Name' => 'Nethack General Public License'
                                  },
                                  {
                                    'SortOrder' => '22',
                                    'Description' => 'Nokia Open Source License',
                                    'Name' => 'Nokia Open Source License'
                                  },
                                  {
                                    'SortOrder' => '23',
                                    'Description' => 'OCLC Research Public License 2.0',
                                    'Name' => 'OCLC Research Public License 2.0'
                                  },
                                  {
                                    'SortOrder' => '24',
                                    'Description' => 'Open Group Test Suite License',
                                    'Name' => 'Open Group Test Suite License'
                                  },
                                  {
                                    'SortOrder' => '25',
                                    'Description' => 'Open Software License',
                                    'Name' => 'Open Software License'
                                  },
                                  {
                                    'SortOrder' => '26',
                                    'Description' => 'PHP License',
                                    'Name' => 'PHP License'
                                  },
                                  {
                                    'SortOrder' => '27',
                                    'Description' => 'Python license (CNRI Python License)',
                                    'Name' => 'Python license (CNRI Python License)'
                                  },
                                  {
                                    'SortOrder' => '28',
                                    'Description' => 'Python Software Foundation License',
                                    'Name' => 'Python Software Foundation License'
                                  },
                                  {
                                    'SortOrder' => '29',
                                    'Description' => 'RealNetworks Public Source License V1.0',
                                    'Name' => 'RealNetworks Public Source License V1.0'
                                  },
                                  {
                                    'SortOrder' => '30',
                                    'Description' => 'Reciprocal Public License',
                                    'Name' => 'Reciprocal Public License'
                                  },
                                  {
                                    'SortOrder' => '31',
                                    'Description' => 'Ricoh Source Code Public License',
                                    'Name' => 'Ricoh Source Code Public License'
                                  },
                                  {
                                    'SortOrder' => '32',
                                    'Description' => 'Sleepycat License',
                                    'Name' => 'Sleepycat License'
                                  },
                                  {
                                    'SortOrder' => '33',
                                    'Description' => 'Sun Industry Standards Source License (SISSL)',
                                    'Name' => 'Sun Industry Standards Source License (SISSL)'
                                  },
                                  {
                                    'SortOrder' => '34',
                                    'Description' => 'Sun Public License',
                                    'Name' => 'Sun Public License'
                                  },
                                  {
                                    'SortOrder' => '35',
                                    'Description' => 'Sybase Open Watcom Public License 1.0',
                                    'Name' => 'Sybase Open Watcom Public License 1.0'
                                  },
                                  {
                                    'SortOrder' => '36',
                                    'Description' => 'University of Illinois/NCSA Open Source License',
                                    'Name' => 'University of Illinois/NCSA Open Source License'
                                  },
                                  {
                                    'SortOrder' => '37',
                                    'Description' => 'Vovida Software License v. 1.0',
                                    'Name' => 'Vovida Software License v. 1.0'
                                  },
                                  {
                                    'SortOrder' => '38',
                                    'Description' => 'W3C License',
                                    'Name' => 'W3C License'
                                  },
                                  {
                                    'SortOrder' => '39',
                                    'Description' => 'wxWindows Library License',
                                    'Name' => 'wxWindows Library License'
                                  },
                                  {
                                    'SortOrder' => '40',
                                    'Description' => 'X.Net License',
                                    'Name' => 'X.Net License'
                                  },
                                  {
                                    'SortOrder' => '41',
                                    'Description' => 'Zope Public License',
                                    'Name' => 'Zope Public License'
                                  }
                                ],
                    'SortOrder' => '8',
                    'Queue' => 'NewProject',
                    'Name' => 'LicenseOSI',
                    'Description' => ' '
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Attributes' => {
                                      'HTMLAttr' => 'onchange="foundry_license_check(this)"',
                                      'Hints' => 'Mandatory',
                                      'Pattern' => '.'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Creative Commons Licenses...',
                                    'Name' => 'CC...'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'GNU Free Documentation License',
                                    'Name' => 'GFDL'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Same license as code',
                                    'Name' => 'code'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Public Domain',
                                    'Name' => '!PD'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'Project contains only code',
                                    'Name' => '!none'
                                  }
                                ],
                    'Queue' => 'NewProject',
                    'SortOrder' => '10',
                    'Name' => 'ContentLicense',
                    'Description' => 'Content License'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Attributes' => {
                                      'Hints' => 'Mandatory'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Attribution',
                                    'Name' => 'Attribution'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'Attribution-ShareAlike',
                                    'Name' => 'Attribution-ShareAlike'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Attribution-NoDerivs',
                                    'Name' => 'Attribution-NoDerivs'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'Attribution-NonCommercial',
                                    'Name' => 'Attribution-NonCommercial'
                                  },
                                  {
                                    'SortOrder' => '6',
                                    'Description' => 'Attribution-NonCommercial-ShareAlike',
                                    'Name' => 'Attribution-NonCommercial-ShareAlike'
                                  },
                                  {
                                    'SortOrder' => '12',
                                    'Description' => 'Attribution-NonCommercial-NoDerivs',
                                    'Name' => 'Attribution-NonCommercial-NoDerivs'
                                  }
                                ],
                    'Queue' => 'NewProject',
                    'SortOrder' => '11',
                    'Name' => 'ContentLicenseCC',
                    'Description' => ' '
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'Queue' => 'NewProject',
                    'Name' => 'LicenseOther',
                    'SortOrder' => '9',
                    'Description' => 'Other Code Licenses'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'Queue' => 'NewProject',
                    'SortOrder' => '12',
                    'Name' => 'ContentLicenseOther',
                    'Description' => 'Other Content Licenses'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'Attributes' => {
                                      'Hints' => 'ID must be 3-15 characters of lower-case letters or digits, beginning with a letter',
                                      'Pattern' => '^[a-z][0-9a-z]{2,14}$',
                                      'OnChange' => 'readonly'
                                    },
                    'SortOrder' => '2',
                    'Queue' => 'NewProject',
                    'Name' => 'UnixName',
                    'Description' => 'Project ID'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Attributes' => {
                                      'Hints' => 'Mandatory',
                                      'Pattern' => '.'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Idea',
                                    'Name' => 'Idea'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'Pre-Alpha',
                                    'Name' => 'Pre-Alpha'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Alpha',
                                    'Name' => 'Alpha'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Beta',
                                    'Name' => 'Beta'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'Released',
                                    'Name' => 'Released'
                                  },
                                  {
                                    'SortOrder' => '6',
                                    'Description' => 'Mature',
                                    'Name' => 'Mature'
                                  },
                                  {
                                    'SortOrder' => '7',
                                    'Description' => 'Standard',
                                    'Name' => 'Standard'
                                  }
                                ],
                    'SortOrder' => '6',
                    'Queue' => 'NewProject',
                    'Name' => 'Maturity',
                    'Description' => 'Maturity'
                  },
                  {
                    'Type' => 'SelectMultiple',
                    'Attributes' => {
                                      'Hints' => 'Mandatory',
                                      'Pattern' => '.'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Assembly',
                                    'Name' => 'Assembly'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'C',
                                    'Name' => 'C'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'C++',
                                    'Name' => 'C++'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Java',
                                    'Name' => 'Java'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'Perl',
                                    'Name' => 'Perl'
                                  },
                                  {
                                    'SortOrder' => '6',
                                    'Description' => 'PHP',
                                    'Name' => 'PHP'
                                  },
                                  {
                                    'SortOrder' => '7',
                                    'Description' => 'Python',
                                    'Name' => 'Python'
                                  },
                                  {
                                    'SortOrder' => '8',
                                    'Description' => 'Ruby',
                                    'Name' => 'Ruby'
                                  }
                                ],
                    'SortOrder' => '14',
                    'Queue' => 'NewProject',
                    'Name' => 'ProgrammingLanguage',
                    'Description' => 'Programming Language'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'Attributes' => {
                                      'Hints' => 'Optional; fill in an email address or URL'
                                    },
                    'SortOrder' => '5',
                    'Queue' => 'NewProject',
                    'Name' => 'ContactInfo',
                    'Description' => 'Contact Info'
                  },
                  {
                    'Type' => 'SelectMultiple',
                    'Attributes' => {
                                      'Hints' => 'Mandatory',
                                      'Pattern' => '.'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'General Use',
                                    'Name' => 'General Use'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'Programmer',
                                    'Name' => 'Programmer'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'System Administrator',
                                    'Name' => 'System Administrator'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Education',
                                    'Name' => 'Education'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'Researcher',
                                    'Name' => 'Researcher'
                                  },
                                  {
                                    'SortOrder' => '6',
                                    'Description' => 'Other',
                                    'Name' => 'Other'
                                  }
                                ],
                    'SortOrder' => '15',
                    'Queue' => 'NewProject',
                    'Name' => 'IntendedAudience',
                    'Description' => 'Intended Audience'
                  },
                  {
                    'Type' => 'SelectResolution',
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'FIXED',
                                    'Name' => 'FIXED'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'LATER',
                                    'Name' => 'LATER'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'INVALID',
                                    'Name' => 'INVALID'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'WONTFIX',
                                    'Name' => 'WONTFIX'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'WORKSFORME',
                                    'Name' => 'WORKSFORME'
                                  }
                                ],
                    'SortOrder' => '17',
                    'Queue' => '0',
                    'Name' => 'Resolution',
                    'Description' => 'Resolution'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Attributes' => {
                                      'OnCreate' => 'readonly'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'defect',
                                    'Name' => 'defect'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'patch',
                                    'Name' => 'patch'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'task',
                                    'Name' => 'task'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'feature',
                                    'Name' => 'feature'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'enhancement',
                                    'Name' => 'enhancement'
                                  }
                                ],
                    'SortOrder' => '18',
                    'Queue' => '0',
                    'Name' => 'Type',
                    'Description' => 'Type'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Backend',
                                    'Name' => 'Backend'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'Interface',
                                    'Name' => 'Interface'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Other',
                                    'Name' => 'Other'
                                  }
                                ],
                    'SortOrder' => '19',
                    'Queue' => '0',
                    'Name' => 'Subcomponent',
                    'Description' => 'Subcomponent'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'All Architectures',
                                    'Name' => 'All'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'i386 PC',
                                    'Name' => 'PC'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Mac',
                                    'Name' => 'Mac'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Other',
                                    'Name' => 'Other'
                                  }
                                ],
                    'SortOrder' => '20',
                    'Queue' => '0',
                    'Name' => 'Architecture',
                    'Description' => 'Architecture'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'All Platforms',
                                    'Name' => 'All'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Linux',
                                    'Name' => 'Linux'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'MS Windows',
                                    'Name' => 'Win32'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'FreeBSD',
                                    'Name' => 'FreeBSD'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'Other',
                                    'Name' => 'Other'
                                  }
                                ],
                    'SortOrder' => '21',
                    'Queue' => '0',
                    'Name' => 'Platform',
                    'Description' => 'Platform'
                  },
                  {
                    'Type' => 'SelectSingle',
                    'Attributes' => {
                                      'OnCreate' => 'hidden'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Most Important',
                                    'Name' => 'P1'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'Important',
                                    'Name' => 'P2'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Normal',
                                    'Name' => 'P3'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Less Important',
                                    'Name' => 'P4'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => 'Least Important',
                                    'Name' => 'P5'
                                  }
                                ],
                    'SortOrder' => '22',
                    'Queue' => '0',
                    'Name' => 'Severity',
                    'Description' => 'Severity'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'SortOrder' => '23',
                    'Queue' => 'NewUser',
                    'Name' => 'PersonalHomepage',
                    'Description' => 'PersonalHomepage'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'SortOrder' => '24',
                    'Queue' => 'LostPassword',
                    'Name' => 'Name',
                    'Description' => 'Name'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'SortOrder' => '25',
                    'Queue' => 'LostPassword',
                    'Name' => 'Email',
                    'Description' => 'Email'
                  },
                  {
                    'Type' => 'SelectVersion',
                    'SortOrder' => '26',
                    'Queue' => '0',
                    'Name' => 'Version',
                    'Description' => 'Version'
                  },
                  {
                    'Type' => 'SelectVersion',
                    'SortOrder' => '27',
                    'Queue' => '0',
                    'Name' => 'TargetVersion',
                    'Description' => 'TargetVersion'
                  },
                  {
                    'Type' => 'SelectMultiple',
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Email Address',
                                    'Name' => 'Email'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'Real Name',
                                    'Name' => 'RealName'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Personal Homepage',
                                    'Name' => 'PersonalHomepage'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Self Introduction',
                                    'Name' => 'Intro'
                                  }
                                ],
                    'SortOrder' => '28',
                    'Queue' => 'NewUser',
                    'Name' => 'Public Info',
                    'Description' => 'Public Info'
                  },
                  {
                    'Type' => 'FreeformMultiple',
                    'Attributes' => {
                                      'Hints' => 'Mandatory',
                                      'OnUpdate' => 'hidden',
                                      'Pattern' => '.',
                                      'OnChange' => 'hidden'
                                    },
                    'SortOrder' => '3',
                    'Queue' => 'NewProject',
                    'Name' => 'Rationale',
                    'Description' => 'Rationale'
                  },
                  {
                    'Type' => 'FreeformSingle',
                    'Attributes' => {
                                      'Hints' => 'Public Description must be at most 255 charaters',
                                      'Pattern' => '^[\\d\\D]{1,255}$'
                                    },
                    'SortOrder' => '4',
                    'Queue' => 'NewProject',
                    'Name' => 'PublicDescription',
                    'Description' => 'Public Description'
                  },
                  {
                    'Type' => 'SelectMultiple',
                    'Attributes' => {
                                      'Hints' => 'Mandatory',
                                      'Pattern' => '.'
                                    },
                    'Values' => [
                                  {
                                    'SortOrder' => '1',
                                    'Description' => 'Windows',
                                    'Name' => 'Windows'
                                  },
                                  {
                                    'SortOrder' => '2',
                                    'Description' => 'FreeBSD',
                                    'Name' => 'FreeBSD'
                                  },
                                  {
                                    'SortOrder' => '3',
                                    'Description' => 'Linux',
                                    'Name' => 'Linux'
                                  },
                                  {
                                    'SortOrder' => '4',
                                    'Description' => 'Java Environment',
                                    'Name' => 'Java Environment'
                                  },
                                  {
                                    'SortOrder' => '5',
                                    'Description' => '.NET Environment',
                                    'Name' => '.NET Environment'
                                  }
                                ],
                    'SortOrder' => '13',
                    'Queue' => 'NewProject',
                    'Name' => 'Platform',
                    'Description' => 'Platform'
                  },
                  {
                    'Type' => 'LabelContent',
                    'SortOrder' => '32',
                    'Queue' => 'NewUser',
                    'Name' => 'Intro',
                    'Description' => 'About Me'
                  },
                  {
                    'Type' => 'LabelSubject',
                    'Attributes' => {
                                      'Hints' => 'Mandatory',
                                      'OnUpdate' => 'hidden',
                                      'Pattern' => '.'
                                    },
                    'SortOrder' => '36',
                    'Queue' => '0',
                    'Name' => 'Subject',
                    'Description' => 'Subject'
                  },
                  {
                    'Type' => 'LabelAttachments',
                    'SortOrder' => '35',
                    'Queue' => '0',
                    'Name' => 'Attachments',
                    'Description' => 'Attachments'
                  },
                );
