# Load Modules {{{
<IfModule !mod_perl.c>
LoadModule perl_module libexec/apache2/mod_perl.so
</IfModule>
<IfModule !mod_rewrite.c>
LoadModule rewrite_module libexec/apache2/mod_rewrite.so
</IfModule>
<IfModule !mod_dav.c>
LoadModule dav_module libexec/apache2/mod_dav.so
</IfModule>
<IfModule !mod_dav_svn.c>
LoadModule dav_svn_module libexec/apache2/mod_dav_svn.so
</IfModule>
# }}}

DocumentRoot "/usr/local/rt3/share/html"

RewriteEngine on
RewriteRule ^/repos/$ /Foundry/Subversion/index.html [PT]

# RewriteCond %{HTTP_USER_AGENT} ^SVN.*
# RewriteRule ^/$ /.auth/ [PT]

PerlSetVar AuthenURL_method POST
PerlSetVar AuthenURL_url http://localhost/Foundry/Subversion/Auth.html

<Location /repos/>
    DAV svn
    SVNParentPath /usr/local/rt3/var/Foundry/svn
    SVNAutoversioning on

    AllowOverride None
    Order allow,deny
    Allow from all

    <LimitExcept GET HEAD PROPFIND OPTIONS REPORT>
        AuthType Basic
        AuthName "RT-Foundry Login"
        PerlAuthenHandler Apache::AuthenURL
        Require valid-user
    </LimitExcept>
</Location>

# vim: filetype=apache foldmethod=marker shiftwidth=4 expandtab
