# Load Modules {{{
<IfModule !fastcgi.c>
LoadModule fastcgi_module libexec/apache2/mod_fastcgi.so
</IfModule>
# }}}

DocumentRoot "/usr/local/sympa"
FastCgiServer /usr/local/sympa/bin/wwsympa-wrapper -processes 3

AddDefaultCharset UTF-8
DirectoryIndex wws
Options +Indexes

<Location /wws>
    SetHandler fastcgi-script
</Location>

<Directory "/usr/local/sympa">
    Allow from all
</Directory>

ScriptAlias /wws /usr/local/sympa/bin/wwsympa-wrapper

# vim: filetype=apache foldmethod=marker shiftwidth=4 expandtab
