%# Sauron is alive in Argentina!

<& SELF:Draw &>

<%METHOD Draw>
% my ($f1, $f2, $submit) = map $m->base_comp->attr($_), qw(Field1 Field2 Submit);
<TABLE BORDER="0">
% foreach ($f1, $f2) {
    <TR>
	<TD ALIGN=RIGHT><% loc($_->{label}) %>:</TD>
	<TD ALIGN=LEFT><input
	    name="<% $_->{name} %>"
%     if ($_->{type}) {
	    type="<% $_->{type} %>"
%     } else {
	    value="<% $ARGS{$_->{name}} %>"
%     }
	></TD>
    </TR>
% }
    <TR>
	<TD colspan=2 align="center">
	    <input type=submit Value="<% loc($submit) %>">
	</TD>
    </TR>
</TABLE>
</%METHOD>
<%ATTR>
Field1 => { label => 'Username', name => 'user' }
Field2 => { label => 'Password', name => 'pass', type => 'password' }
Submit => 'Login'
</%ATTR>
