%# "Don't go around saying the world owes you a living.  The world owes
%# you nothing.  It was here first."
%# 		-- Mark Twain

<ul style='padding-left: 20px'>
% my $postfix;
% while (my ($k, $v) = splice(@$Map, 0, 2)) {
<li><nobr>
%   my $sum = (($v =~ s/(\(\d+\))$//) ? $1 : '');
%   if ($k eq '') { $postfix = $v; next }
%   if ($k eq $Skip) {
	<% $v %>
%   } elsif ($k eq $Show or $canon->($k) eq $canon->($URL)) {
	<a style='color: black; font-weight: bold' href="<% $Show ? (($ARGS{url} || $url) . "?Show=$k") : (($k=~/\?/) ? "$k&" : "$k?") %><% $ARGS{Begin} ? "&Begin=$ARGS{Begin}" : '' %><% $ARGS{User} ? "&User=$ARGS{User}" : '' %><% $ARGS{Group} ? "&Group=$ARGS{Group}" : '' %><% $postfix %>"><% $v %></a> <% $sum %>
%  } else {
	<a style='text-decoration: underline' href="<% $Show ? (($ARGS{url} || $url) . "?Show=$k") : (($k=~/\?/) ? "$k&" : "$k?") %><% $ARGS{Begin} ? "&Begin=$ARGS{Begin}" : '' %><% $ARGS{User} ? "&User=$ARGS{User}" : '' %><% $ARGS{Group} ? "&Group=$ARGS{Group}" : '' %><% $postfix %>"><% $v %></a> <% $sum %>
%  }
</nobr></li>
% }
</ul>
<%INIT>
my $url = $r->uri;
$url =~ s{//+}{/}g;
my $image = '';
my $canon = sub {
    my $rv = File::Spec->canonpath($_[0]);
    $rv =~ s/index\.html$//;
    $rv =~ s{[\\/]+$}{};
    return $rv;
};
</%INIT>
<%ARGS>
$Map	=> []
$Name	=> 'Map'
$Show	=> ''
$URL	=> ''
$Skip	=> ''
$ImagePath => ''
</%ARGS>
