%# COBOL programs are an exercise in Artificial Inelegance.

<SPAN class="search">
<TR bgcolor="white">
% my $uri = "/Foundry/Project/Tracker/Display.html?Queue=".$Ticket->QueueObj->Id."&id=".$Ticket->Id;
% $uri = '' if $Ticket->QueueObj->Disabled;
<TD align="center" ROWSPAN="2">
% if ($uri) {
<A HREF="<% $uri %>"><% $Ticket->id %></a>
% } else {
<% $Ticket->id %>
% }
</TD>
<TD>
% if ($uri) {
<B><A HREF="<% $uri %>"><% $Ticket->Subject %></a></B>
% } else {
<B><% $Ticket->Subject %></B>
% }
</TD>
<TD><%loc($Ticket->Status)%></TD>
<TD><%$Ticket->QueueObj->Name%></TD>
<TD><%$Ticket->Owner == $RT::Nobody->Id ? loc('Nobody') : $Ticket->OwnerObj->Name%></TD>
<TD><%$Ticket->Priority%></TD>
</TR>
<TR bgcolor="white"><TD><%
    join ',', map $_->Name, @{ $Ticket->Requestors->UserMembersObj->ItemsArrayRef || [] }
%></TD>
<TD><%$Ticket->CreatedObj->AgeAsString || '-'%></TD>
<TD><%$Ticket->ToldObj->AgeAsString || '-'%></TD>
<TD><%$Ticket->LastUpdatedObj->AgeAsString || '-'%></TD>
<TD><%$Ticket->TimeLeft%></TD>
</TR>
</SPAN>
<%ARGS>
$Ticket => undef
$i => undef
</%ARGS>
