%# This life is a test.  It is only a test.  Had this been an actual life,
%# you would have received further instructions as to what to do and where
%# to go.
<div align="center">
<h2><&|/l&>Tools for all releases:</&>

%   foreach my $View (@GlobalViews) {
<h3><a href="?Queue=<% $Queue %>;Release=<% $Parent && $Parent->Id %>;View=<% $View %>"><% loc($View) %></a></h3>
%   }

% return unless $Parent;

<h2><&|/l&>Available tools for this release:</&>
(<% $Parent->Subject %>)</h2>

%   foreach my $View (@Views) {
<h3><a href="?Queue=<% $Queue %>;Release=<% $Parent->Id %>;View=<% $View %>"><% loc($View) %></a></h3>
%   }
</div>
<%INIT>
my @GlobalViews = qw( Roadmap AllEvents );
my @Views = qw( Upload Events Gantt Calendar );
if (grep {$_ eq $View} (@GlobalViews, @Views)) {
    $m->comp($View, %ARGS);
    return $m->comp('Footer', %ARGS);
}
</%INIT>
<%ARGS>
$View => ''
$Parent => undef
$Queue
</%ARGS>
