%# This life is a test.  It is only a test.  Had this been an actual life,
%# you would have received further instructions as to what to do and where
%# to go.
<div align="center">
% if (!$Parent) {

<h2><&|/l&>Please select or create a version on the left side first.</&></h2>

% } else {

<h2><&|/l&>Available tools for this release:</&></h2>

%   foreach my $View (@Views) {
<h3><a href="?Queue=<% $Queue %>;id=<% $Parent->Id %>;View=<% $View %>"><% loc($View) %></a></h3>
%   }

% }
</div>
<%INIT>
my @Views = qw( Upload Gantt Calendar );
return $m->comp($View, %ARGS) if grep {$_ eq $View} @Views;
</%INIT>
<%ARGS>
$View => ''
$Parent => undef
$Queue
</%ARGS>
