%# The average woman would rather have beauty than brains, because the
%# average man can see better than he can think.
<table border="2" width="100%">
<thead><tr>
<th><&|/l&>Milestone</&></th>
<th><&|/l&>Start</&></th>
<th><&|/l&>Ideal Release</&></th>
<th><&|/l&>Actual Release</&></th>
</tr></thead>
<tbody>
% while (my $item = $Tickets->Next) {
<tr height="20">
<td><% eval { $item->Subject } %></td>
<td><% eval { $item->ToldObj->Unix > 0 ? $item->ToldObj->AsDate : '' } %></td>
<td><% eval { $item->DueObj->Unix > 0 ? $item->DueObj->AsDate : '' } %></td>
<td><% eval { $item->StartsObj->Unix > 0 ? join('/', split(/-/, $item->StartsObj->ISO)) : '' } %></td>
</tr>
% }
</tbody>
</table>
<%ARGS>
$Tickets
</%ARGS>
